{
    "message": [
        {
            "level": -1,
            "default": true
        },
        {
            "level": 0,
            "from": 101,
            "to": 200
        },
        {
            "level": 1,
            "from": 201,
            "to": 300
        },
        {
            "level": 2,
            "from": 301,
            "to": 400
        },
        {
            "level": 3,
            "from": 401,
            "to": 500
        }
    ],
    "event": [
        {
            "level": -1,
            "default": true
        },
        {
            "level": 2,
            "group": 3
        },
        {
            "level": 0,
            "from": 101,
            "to": 200
        },
        {
            "level": 1,
            "from": 201,
            "to": 300
        },
        {
            "level": 2,
            "from": 301,
            "to": 400
        },
        {
            "level": 3,
            "from": 401,
            "to": 500
        }
    ],
    "permission": [
        {
            "level": -1,
            "gid": null
        },
        {
            "level": 0,
            "gid": [],
            "uid": ["pi"]
        },
        {
            "level": 1,
            "gid": [],
            "uid": ["device"]
        },
        {
            "level": 2,
            "gid": [],
            "uid": ["app", "root"]
        },
        {
            "level": 3,
            "gid": [],
            "uid": ["system"]
        }
    ],
    "cred": {
        "uid": "root",
        "gid": "system"
    },
    "network" : [
        "tcp://127.0.0.1:60002",
        "tcp://127.0.0.1:60003",
        "tcp://127.0.0.1:60004",
        "tcps://127.0.0.1:60005",
        "tcps://127.0.0.1:60006",
        "tcps://127.0.0.1:60007"
    ]
}
